<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?> 
<main class="container mt-5 card p-3">
 <div class="main__title">
 <i class="ti-bookmark-alt"></i>
 <span class="">Quiz</span>
 </div>

 <div class="alert alert-success alert-dismissible mt-3 d-flex">
 <?php $__currentLoopData = $quizs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $quiz): $loop = $this->incrementLoopIndices();  ?>
 <strong>Thời gian</strong>
 <div id="demo" class="mx-3"></div>.
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php $__currentLoopData = $questions; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $question): $loop = $this->incrementLoopIndices();  ?>
 <div class="btn d-flex flex-column align-items-start mt-3">
 <form action="<?php echo \htmlentities(__URL__ . 'user/question_answer_student/insert', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="d-flex flex-column align-items-start" onsubmit="confirm('bạn chấp nhận')">
 <div class="main__title">
 <span class="text-primary">câu <?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?>: <?php echo \htmlentities($question->name, ENT_QUOTES, 'UTF-8', false); ?>?</span>
 </div>
 <input type="text" hidden value="<?php echo \htmlentities($quiz_id, ENT_QUOTES, 'UTF-8', false); ?>" name="quiz_id">
 <input type="text" hidden value="<?php echo \htmlentities($question->id, ENT_QUOTES, 'UTF-8', false); ?>" name="question_id[]">
 <div class="mx-3">
 <?php if(!empty($question->img)): ?>
 <img src="<?php echo \htmlentities(__IMG__ . $question->img, ENT_QUOTES, 'UTF-8', false); ?>" width="200px" height="100px" alt="">
 <?php endif; ?>
 </div>

 <div class="form-check d-flex flex-column">
 <?php $__currentLoopData = $arr[$question->id]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $answer): $loop = $this->incrementLoopIndices();  ?> 
 <div class="d-flex align-items-center">
 <input type="radio" value="<?php echo \htmlentities($answer->is_correct, ENT_QUOTES, 'UTF-8', false); ?>" name="answer_<?php echo \htmlentities($question->id, ENT_QUOTES, 'UTF-8', false); ?>">
 <label class="form-check-label mx-2" for="check1"><?php echo \htmlentities($answer->content, ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <?php
 $i++;
 endforeach; ?>
 <div class="">
 <button type="submit" name="submit" class="btn btn-primary mt-3">Gửi câu hỏi</button>
 </div>
 </form>
</main>
<?php $this->stopSection(); ?>
<?php $this->startSection('page-script'); ?>
<script>
 var now = new Date();
 var entime = new Date(now);
 entime.setMinutes(now.getMinutes() + <?php echo \htmlentities($quiz->duration_minutes, ENT_QUOTES, 'UTF-8', false); ?>)
 // entime.setSeconds(now.getSeconds()+10);
 // Set the date we're counting down to
 var countDownDate = entime.getTime();

 // Update the count down every 1 second
 var x = setInterval(function() {

 // Get today's date and time
 var now = new Date().getTime();

 // Find the distance between now and the count down date
 var distance = countDownDate - now;

 // Time calculations for days, hours, minutes and seconds
 var days = Math.floor(distance / (1000 * 60 * 60 * 24));
 var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
 var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
 var seconds = Math.floor((distance % (1000 * 60)) / 1000);

 // Display the result in the element with id="demo"
 document.getElementById("demo").innerHTML = hours + "h " +
 minutes + "m " + seconds + "s ";

 // If the count down is finished, write some text
 if (distance < 0) {
 clearInterval(x);
 $('#form-1').trigger('submit')
 document.getElementById("demo").innerHTML = "EXPIRED";
 }
 }, 1000);
</script>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('student.layout.main'); } ?>