<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>
 <main class="container mt-5">
 <div class="main__title">
 <span class="">My Courses</span>
 </div>
 <div class="mt-3">
 <?php foreach($subjects as $subject):?>
 <div class="card d-flex flex-row justify-content-between mt-3">
 <div class="d-flex mx-5">
 <a href="">
 <img src="<?=__IMG__?>asset-v1_FPOLY+ENT1225+2022_SP+type@asset+block@Por-que-devo-aprender-inglês.jpg"
 alt="" class="" width="250px">
 </a>
 <div class="d-flex flex-column mt-3 mx-3">
 <span class="title"><?php echo \htmlentities($subject->user->name, ENT_QUOTES, 'UTF-8', false); ?></span>
 <span><?php echo \htmlentities($subject->name, ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="date">Started - Jan 3, 2022</span>
 </div>
 </div>
 <div class="d-flex align-items-center mx-5">
 <div class="mx-3">
 <i class="ti-settings"></i>
 </div>
 <a href="<?php echo \htmlentities(__URL__.'user/quiz_student/'.$subject->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-primary">
 <span class="">View Course</span>
 </a>
 </div>
 </div>
 <?php endforeach; ?>
 </div>
 </main>
 <?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('student.layout.main'); } ?>