<!--Tabla-->
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>
<div class="add_answer">
 <div class="card">
 <div class="card-header">
 <h3>Thêm câu trả lời</h3>

 <button>bách chu<span class="las la-arrow-right">
 </span></button>
 </div>

 <div class="card-body login">
 <form action="<?php echo \htmlentities(__URL__, ENT_QUOTES, 'UTF-8', false); ?>admin/answer_teacher/insert" method="post" enctype="multipart/form-data">
 <span class="title_input">nội dung câu trả lời</span>
 <input type="text" placeholder="câu trả lời..." class="input-blue" name="content">
 <input type="number" name="question_id" hidden value="<?php echo \htmlentities($_GET['question_id'], ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="title_input">ảnh câu trả lời</span>
 <input type="file" class="input-blue" name="image">
 <span class="title_input">Trang thái</span>
 <div class="input-blue radio-input">
 <span> Trạng thái: </span>
 <span class="status green"></span><span> Đúng </span> <input type="radio" name="is_correct" value="0">
 <span class="status red"></span> <span> Sai </span> <input type="radio" name="is_correct" value="1">
 </div>
 <button type="submit" class="btn-blue" name="add_aswer">Thêm câu trả lời</button>
 </form>
 </div>
 </div>
</div>
<td>
 <button class="btn-delete start_add_answer">
 Thêm câu trả lời
 </button>

<td>
 <div class="recent-grid">
 <div class="projects">
 <div class="card">
 <div class="card-header">
 <h3>Danh sách câu hỏi</h3>

 <button class="btn_red">Xóa tất cả theo click <span class="las la-arrow-right">
 </span></button>
 </div>

 <div class="card-body">
 <div class="table-responsive">
 <table width="100%">
 <thead>
 <tr>
 <td>
 <div class="card-header"><button>Chọn hết <span class="las la-arrow-right">
 </span></button></div>
 </td>
 <td>câu hỏi</td>
 <td>Ảnh</td>
 <td>Chi tiết câu hỏi</td>
 <!-- <td>Add answer</td> -->
 <td>Cập nhật</td>
 <td>Xóa</td>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $questions; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $question): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><input type="checkbox" name="" id=""></td>
 <td><?php echo \htmlentities($question->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(__IMG__ . $question->img, ENT_QUOTES, 'UTF-8', false); ?>" width="100px" alt=""></td>
 <td>
 <a href="<?php echo \htmlentities(__URL__, ENT_QUOTES, 'UTF-8', false); ?>admin/answer_teacher/<?php echo \htmlentities($question->id, ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn-blue">
 Chi tiết
 </button>
 </a>
 </td>
 <td>
 <a href="<?php echo \htmlentities(__URL__, ENT_QUOTES, 'UTF-8', false); ?>admin/question_teacher/<?php echo \htmlentities($id_quiz, ENT_QUOTES, 'UTF-8', false); ?>?id_up=<?php echo \htmlentities($question->id, ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn-blue">
 Sửa
 </button>
 </a>
 </td>
 <td>
 <a href="<?php echo \htmlentities(__URL__, ENT_QUOTES, 'UTF-8', false); ?>admin/question_teacher/delete/<?php echo \htmlentities($question->id, ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($id_quiz, ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn-delete">
 Xóa
 </button>
 </a>
 </td>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>
 </div>

 </div>
 </div>

 <div class="customers">
 <?php if(!isset($_GET['id_up'])): ?> :
 <div class="card">
 <div class="card-header">
 <h3>Thêm câu hỏi</h3>

 <button>Thêm ô nhập câu hỏi<span class="las la-arrow-right">
 </span></button>
 </div>
 <div class="card-body login">
 <form action="<?php echo \htmlentities(__URL__, ENT_QUOTES, 'UTF-8', false); ?>admin/question_teacher/insert" method="post" enctype="multipart/form-data">
 <!-- <div class=""> -->
 <span class="card-header">thêm 1 câu hỏi</span>
 <span class="title_input">Tiêu đề câu hỏi</span>
 <input type="text" placeholder="Tên quiz..." class="input-blue" name="name_question">
 <input type="number" name="quiz_id" hidden value="<?php echo \htmlentities($id_quiz, ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="title_input">ảnh câu hỏi</span>
 <input type="file" class="input-blue" name="image">
 <!-- </div> -->
 <button type="submit" name="submit" class="btn-blue">Thêm câu hỏi</button>
 </form>
 </div>
 </div>
 <?php endif; ?>

 <?php if(isset($_GET['id_up'])): ?>
 <?php $__currentLoopData = $question_up; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $val): $loop = $this->incrementLoopIndices();  ?>
 <div class="card" style="margin-top: 5%;">
 <div class="card-header">
 <h3>Sửa câu hỏi <?php echo \htmlentities($val->name, ENT_QUOTES, 'UTF-8', false); ?></h3>

 <button>bách chu<span class="las la-arrow-right">
 </span></button>
 </div>

 <div class="card-body login">
 <form action="<?php echo \htmlentities(__URL__, ENT_QUOTES, 'UTF-8', false); ?>admin/question_teacher/update/<?php echo \htmlentities($id_quiz, ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">

 <span class="title_input">Tiêu đề câu hỏi</span>
 <input type="text" placeholder="Tên câu hỏi..." class="input-blue" name="name_question" value="<?php echo \htmlentities($val->name, ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="number" name="quiz_id" hidden value="<?php echo \htmlentities(isset($_GET['quiz_id']) ? $_GET['quiz_id'] : '', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="number" name="question_id" hidden value="<?php echo \htmlentities($val->id, ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="title_input">ảnh câu hỏi</span>
 <input type="file" class="input-blue" name="image">
 <span class="title_input">ảnh</span>
 <img src="<?php echo \htmlentities(__IMG__ . $val->img, ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px">
 <button type="submit" class="btn-blue" name="update_question">sửa câu hỏi</button>
 </form>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 </div>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('teacher.layout.main'); } ?>