<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>
 <div class="recent-grid">
 <div class="projects">
 <div class="card">
 <div class="card-header">
 <h3>Danh sách môn học</h3>

 <button class="btn_red">Xóa tất cả theo click <span class="las la-arrow-right">
 </span></button>
 </div>

 <div class="card-body">
 <div class="table-responsive">
 <table width="100%">
 <thead>
 <tr>
 <td>
 <div class="card-header"><button>Chọn hết <span class="las la-arrow-right">
 </span></button></div>
 </td>
 <td>Môn học</td>
 <td>Chi tiết môn học</td>
 <td>Sửa</td>
 <td>Xóa</td>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $subjects; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $subject): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><input type="checkbox" name="" id=""></td>
 <td><?php echo \htmlentities($subject->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(__URL__, ENT_QUOTES, 'UTF-8', false); ?>admin/quiz_teacher/<?php echo \htmlentities($subject->id, ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn-blue">
 Chi tiết
 </button>
 </a>
 </td>
 <td>
 <a href="<?php echo \htmlentities(__URL__, ENT_QUOTES, 'UTF-8', false); ?>admin/subject_teacher?id_up=<?php echo \htmlentities($subject->id, ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn-blue">
 Sửa
 </button>
 </a>
 </td>
 <td>
 <a href="<?php echo \htmlentities(__URL__, ENT_QUOTES, 'UTF-8', false); ?>admin/subject_teacher/delete/<?php echo \htmlentities($subject->id, ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn-delete">
 Xóa
 </button>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>

 </div>
 </div>

 <div class="customers">

 <?php if(!isset($_GET['id_up'])): ?>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <div class="card">
 <div class="card-header">
 <h3>Thêm môn học</h3>

 <button>bách chu<span class="las la-arrow-right">
 </span></button>
 </div>

 <div class="card-body login">
 <form action="<?php echo \htmlentities(__URL__, ENT_QUOTES, 'UTF-8', false); ?>admin/subject_teacher/insert" method="post" enctype="multipart/form-data">
 <span class="title_input">Tên môn học</span>
 <input type="text" name="subject_name" placeholder="Tên môn học..." class="input-blue">
 <input type="number" name="id_author" hidden value="<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" name="add-subject" class="btn-blue">Thêm môn học</button>
 </form>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>

 <?php if(isset($_GET['id_up'])): ?>
 <?php $__currentLoopData = $subjects_up; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $val): $loop = $this->incrementLoopIndices();  ?>
 <div class="card" style="margin-top: 5%;">
 <div class="card-header">
 <h3>Sửa môn học: <?= $val->name ?></h3>
 <button>bách chu<span class="las la-arrow-right">
 </span></button>
 </div>

 <div class="card-body login">
 <form action="<?php echo \htmlentities(__URL__, ENT_QUOTES, 'UTF-8', false); ?>admin/subject_teacher/update" method="post">
 <span class="title_input">Tên môn học</span>
 <input type="text" placeholder="Tên môn học..." name="name" class="input-blue" value="<?= $val->name ?>">
 <input type="number" name="subject_id" hidden value="<?php echo \htmlentities(isset($_GET['id_up']) ? $_GET['id_up'] : "", ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="btn-blue" name="update-subject">Sửa tên môn học</button>
 </form>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('teacher.layout.main'); } ?>